### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [24]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [25]:
player_count = len(purchase_data_df["SN"].unique())
total_player_df = pd.DataFrame({"Total Players": [player_count]})
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
items_count = len(purchase_data_df["Item ID"].unique())
avg_price = purchase_data_df["Price"].mean()
purchase_number = len(purchase_data_df["Purchase ID"].unique())
total_price =purchase_data_df["Price"].sum()
total_analysis_df = pd.DataFrame({"Number of Unique Items": [items_count],"Average Price": [avg_price],"Number of Purchases":[purchase_number],"Total Revenue":[total_price]})
total_analysis_df["Average Price"] = total_analysis_df["Average Price"].map("${:.2f}".format)
total_analysis_df["Total Revenue"] = total_analysis_df["Total Revenue"].map("${:.2f}".format)
total_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [27]:
gender_count = purchase_data_df.groupby(["Gender"])
unique_gender= gender_count['SN'].nunique()
gender_count_df = pd.DataFrame((unique_gender),index=['Male','Female','Other / Non-Disclosed'])
percentage_count = pd.DataFrame(round(unique_gender/player_count*100,2))
percentage_count_sign = percentage_count.astype(str) +'%'
percentage_count_df = pd.DataFrame((percentage_count_sign),index=['Male','Female','Other / Non-Disclosed'])
gender_rename = gender_count_df.rename(columns={"SN": "Total Count"})
result = pd.concat([gender_rename,percentage_count_df],axis = 1)
result_rename = result.rename(columns={"SN": "Percentage of Players"})
count_df = pd.DataFrame(result_rename)
count_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
purchase_count = purchase_data_df[["Gender","Purchase ID"]].groupby("Gender").count()
avg_purchase_price =round(purchase_data_df[["Gender","Price"]].groupby("Gender").mean(),2)
total_purchase_price =round(purchase_data_df[["Gender","Price"]].groupby("Gender").sum(),2)
total_purchase_price_rename = total_purchase_price.rename(columns={"Price": "Total Purchase Value"})

result2 = pd.concat([purchase_count,avg_purchase_price,total_purchase_price_rename],axis = 1)
result2_rename = result2.rename(columns={"Purchase ID": "Purchase Count","Price":"Average Purchase Price"})
count2_df = pd.DataFrame(result2_rename)

count_df_gender_count= purchase_data_df[["Gender","SN"]].drop_duplicates(subset = "SN")
gender1_count = count_df_gender_count["Gender"].value_counts(0)
count2_df_gender_count = purchase_data_df.groupby("Gender")
total_purchases= round(count2_df_gender_count["Price"].sum(),2)
count2_df["Avg Total Purchase per Person"]=round(total_purchases/gender1_count,2)

count2_df["Average Purchase Price"] = count2_df["Average Purchase Price"].map("${:.2f}".format)
count2_df["Total Purchase Value"] = count2_df["Total Purchase Value"].map("${:.2f}".format)
count2_df["Avg Total Purchase per Person"] = count2_df["Avg Total Purchase per Person"].map("${:.2f}".format)
count2_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
bins = [0, 9, 14, 19, 24, 29,34,39,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
age_group = purchase_data_df.groupby("Age Ranges")
age_group = age_group["SN"].nunique()
age_count_df = pd.DataFrame((age_group),index=["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"])
age_count_df_rename =age_count_df.rename(columns={"SN": "Total Count"})
percentage_age_count = pd.DataFrame(round(age_group/player_count*100,2))
percentage_age_sign = percentage_age_count.astype(str) +'%'
result3 = pd.concat([age_count_df_rename ,percentage_age_sign],axis = 1)
result3_rename = result3.rename(columns={"SN": "Percentage of Players"})
count3_df = pd.DataFrame(result3_rename)
count3_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
bins = [0, 9, 14, 19, 24, 29,34,39,50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
age2_group = purchase_data_df.groupby("Age Ranges")["SN"].count()
avg_age_price =round(purchase_data_df[["Age Ranges","Price"]].groupby("Age Ranges").mean(),2)
total_age_price =round(purchase_data_df[["Age Ranges","Price"]].groupby("Age Ranges").sum(),2)
total_age_price_rename = total_age_price.rename(columns={"Price": "Total Purchase Value"})
result4 = pd.concat([age2_group ,avg_age_price,total_age_price_rename],axis = 1)
result4_rename = result4.rename(columns={"SN": "Purchase Count","Price":"Average Purchase Price"})
count4_df = pd.DataFrame(result4_rename)

count3_df_age_count= purchase_data_df[["Age Ranges","SN"]].drop_duplicates(subset = "SN")
age1_count = count3_df_age_count["Age Ranges"].value_counts(0)
count4_df_age_count = purchase_data_df.groupby("Age Ranges")
total_age_purchases= round(count4_df_age_count["Price"].sum(),2)
count4_df["Avg Total Purchase per Person"]=round(total_age_purchases/age1_count,2)

count4_df["Average Purchase Price"] = count4_df["Average Purchase Price"].map("${:.2f}".format)
count4_df["Total Purchase Value"] = count4_df["Total Purchase Value"].map("${:.2f}".format)
count4_df["Avg Total Purchase per Person"] = count4_df["Avg Total Purchase per Person"].map("${:.2f}".format)
count4_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
sn_count = purchase_data.groupby(["SN"]).count()["Purchase ID"]
avg_sn_price =round(purchase_data_df[["SN","Price"]].groupby("SN").mean(),2)
total_sn_price =round(purchase_data_df[["SN","Price"]].groupby("SN").sum(),2)
total_sn_price_rename = total_sn_price.rename(columns={"Price": "Total Purchase Value"})
result5 = pd.concat([sn_count, avg_sn_price,total_sn_price_rename],axis = 1)
result5_rename = result5.rename(columns={"Purchase ID": "Purchase Count","Price":"Average Purchase Price"})
count5_df = pd.DataFrame(result5_rename)
count5_sort_df = count5_df.sort_values("Total Purchase Value", ascending=False).head()
count5_sort_df["Average Purchase Price"] = count5_sort_df["Average Purchase Price"].map("${:.2f}".format)
count5_sort_df["Total Purchase Value"] = count5_sort_df["Total Purchase Value"].map("${:.2f}".format)
count5_sort_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
item_df = purchase_data_df[["Item ID", "Item Name","Price"]].groupby(["Item ID","Item Name"])
item_count = item_df["Price"].count().rename("Purchase Count")
avg_item_price = round( item_df["Price"].mean(),2)
total_item_price = round(item_df["Price"].sum(),2)
most_popular_items_df = pd.DataFrame({"Purchase Count":item_count,"Item Price":avg_item_price,"Total Purchase Value":total_item_price})
most_popular_items_df = most_popular_items_df.sort_values("Purchase Count", ascending=False).head()
most_popular_items_df["Item Price"] = most_popular_items_df["Item Price"].map("${:.2f}".format)
most_popular_items_df["Total Purchase Value"] = most_popular_items_df["Total Purchase Value"].map("${:.2f}".format)
most_popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
item_df = purchase_data_df[["Item ID", "Item Name","Price"]].groupby(["Item ID","Item Name"])
item_count = item_df["Price"].count().rename("Purchase Count")
avg_item2_price = round( item_df["Price"].mean(),2)
total_item2_price = round(item_df["Price"].sum(),2)
profitable_items = pd.DataFrame({"Purchase Count":item_count,"Item Price": avg_item2_price,"Total Purchase Value":total_item2_price})
most_profitable_items_df = profitable_items.sort_values("Total Purchase Value", ascending=False).head()
most_profitable_items_df["Item Price"] = most_profitable_items_df["Item Price"].map("${:.2f}".format)
most_profitable_items_df["Total Purchase Value"] = most_profitable_items_df["Total Purchase Value"].map("${:.2f}".format)
most_profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80